<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.video.mplayer"
       name="Mplayer Integration"
       version="0.1"
       provider-name="Tulur">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
  </requires>
  <extension point="xbmc.service"
             library="mplayer.py" start="[login|startup]">
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en">Mplayer integration.</summary>
  </extension>
</addon>
